# ren-credit

./: .gitignore  README.md  docker-compose.yml  pom.xml
init_db/: schema.sql
src/test/java/data/: DBHelper.java  DataHelper.java
src/test/java/page/: CalculatorPage.java  HomePage.java  OrderCardPage.java  PassportVerifyPage.java  ServicePage.java
src/test/java/test/: RenCreditTest.java
src/test/resources/: suite.xml
